{
  "cSpell.words": [
    "Adolar",
    "aleman",
    "arguemento",
    "Bienvenid",
    "conection",
    "contrseña",
    "Digitos",
    "dolares",
    "fizzbuzz",
    "gitbash",
    "Guten",
    "linux",
    "Logicos",
    "mario",
    "mayoria",
    "mayuscula",
    "metodo",
    "Metodo",
    "multiplicacion",
    "Multiplicacion",
    "Numeros",
    "Nums",
    "Obten",
    "pasarle",
    "Perimetro",
    "Rectangulo",
    "reotrnar",
    "retórnalo",
    "tambien"
  ]
}
